<!DOCTYPE html>
<html>
    <head>
        <title>Trin's Personal Blog</title> 
        <style>
            body {
              background-color: aquamarine;  
            }

            nav {
                border-radius: 25px;
                background: #EBA6A9;
                 margin: 0 auto;
                margin-bottom:20px;
                 display: flex;
                 padding: 10px;
             }

              h1  {
                 display: flex;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                align-items: center;
                color: #2F6690;
                flex: 1;
                 margin: 0;
            }
            .bragsheet {
              border-radius: 25px;  
              padding: 5px;
              background-color:antiquewhite;
              width:400px
               
            }
            h2 {
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              color: purple
            }
            li{
              font-family: cursive;
              color: indigo
            }

             
        

        </style>
    </head>


    <body>
        <div id = "all-contents">
            <nav>
          <h1>Trin's Personal Blog</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio</a>
            </li>
            <li>
              <a href="blog.html"> Personal Blog</a>
            </li>
          </ul>
            </nav>
            <div class="bragsheet">
              <h2>Extracurriculars</h2>
              <li>Band: 4 year member, Band Captain '22-'23 </li>
              <li>BETA: 7 year member (Junior and Senior Beta), 3 year officer (10th grade community service liasion,11th grade secretary, 12th grade president. ) </li>
              <li>Robotics: 4 year member, Senior vice president </li>
              <li> Yearbook staff</li>
            </div>





            </div>
    </body>
</html>